<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>To do not to do</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="todo.js">
	</script>
	<style>
		body
		{
			font-style: Aerial;
			width: 500px;
			margin: 0 auto;
		}
		h1
		{
			position: absolute;
			width: 100%;
			font-size: 70px;
			font-weight: bold;
			text-align: center;
			margin-top: -100px;
		}
		.todo
		{
			width: 500px;
			margin: 150px auto 0 auto;
			position: absolute;
			background-color: lightgrey;
		}
		.todo:before
		{
			content: '';
			width: 100%;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			height: 15px;

		}
		button
		{
			background-color: lightblue;
			width: 100%;
			height: 60px;
			font-size: 20pt;
		}
		#ft_list div
		{
			font-size: 20pt;
			padding-left: 5px;
			border: 1px dotted grey;
		}
	</style>
</head>
<body>
	<div class="todo">
		<h1>TodoList</h1>
		<div id="ft_list">
		</div>
		<button id="new">New</button>
	</div>
</body>
</html>
